@import '../../styles.scss';

.clients {

    .btnAddClients {
        all: unset;
        text-align: center;
        background-color: $btn-color-add;
        border: 1px solid black;
        border-radius: 4px;
        padding: 5px;
        margin-left: 1em;
        margin-top: 1em;
        width: 10em;
        color: white;
        text-shadow: 1px 1px 3px #413f3f;
    }

    .btnAddClients:hover {
        background-color: $btn-color-add-hover;
        text-shadow: 1px 1px 3px #080808;
    }

    .addSearch {

        display: flex;
        align-items: flex-end;

        @media (max-width: 608px) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 442px) {

            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        @media (max-width: 290px) {
            button {
                margin-left: 0;
            }

        }

    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 50;
        transition: all 2s;
        background: rgba(0, 0, 0, 0.6);

        .modalContent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 500px;
            max-width: 100%;
            height: 350px;
            max-height: 100%;
            position: fixed;
            z-index: 100;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: white;
            box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
            border: 1px solid rgb(3, 3, 3);
            padding: 1em;

            @media (max-width: 560px) {
                width: 450px;

            }

            @media (max-width: 516px) {
                width: 400px;

            }

            @media (max-width: 455px) {
                width: 350px;

            }

            @media (max-width: 455px) {
                width: 300px;

            }

            @media (max-width: 354px) {
                width: 250px;

            }

            @media (max-width: 315px) {
                width: 220px;
                margin-left: 0;
            }

            .modalHeader {
                display: flex;
                justify-content: center;
            }

            input {

                all: unset;
                padding: 0.5rem;
                border-radius: 0.3em;
                background-color: $input-bg-color;
                color: black;
                margin-bottom: 1.4em;
            }

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            .modalButton {
                display: flex;
                justify-content: flex-end;

                .btnDelete {
                    background-color: $btn-color-cancel;
                    border: 1px solid black;
                }

                .btnEdit {
                    background-color: $btn-color-send;
                    border: 1px solid black;
                }

                .btnEdit:hover {
                    background-color: $btn-color-send-hover;
                    text-shadow: 1px 1px 3px #080808;
                }

                .btnDelete:hover {
                    background-color: $btn-color-cancel-hover;
                    text-shadow: 1px 1px 3px #080808;
                }

                button {
                    all: unset;
                    text-align: center;
                    border: 1px solid black;
                    border-radius: 4px;
                    padding: 5px;
                    margin: 5px;
                    width: 5em;
                    color: white;
                    text-shadow: 1px 1px 3px #413f3f;
                }

            }

            .errorName {
                position: fixed;
                margin-top: 0px;
                color: red;
                bottom: 232px;
            }

            .errorEmail {
                position: fixed;
                margin-top: 0px;
                color: red;
                bottom: 172px;
            }

            .errorPhone {
                position: fixed;
                margin-top: 0px;
                color: red;
                bottom: 113px;
            }

            .errorCity {
                position: fixed;
                margin-top: 0px;
                color: red;
                bottom: 55px;
            }
        }
    }

    .cardContainer {
        margin-top: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        flex-flow: wrap;

        @media (max-width: 608px) {
            justify-content: center;
            margin-left: -13px;

        }

        @media (max-width: 451px) {
            justify-content: center;

        }

        @media (max-width: 321px) {
            justify-content: center;
        }

        @media (max-width: 290px) {
            justify-content: center;
            margin-left: 0;
        }

        .card {
            overflow: auto;
            box-shadow: 0px 2px 8px 0px #a4a5a5;
            background-color: $card-bg-color;
            margin-bottom: 50px;
            transition: 0.3s;
            min-height: 200px;
            min-width: 280px;
            max-width: 280px;
            margin-bottom: 1rem;
            margin-left: 1rem;
            border-radius: 2px 2px 0 0;
            display: flex;
            flex-direction: column;

            @media (max-width: 290px) {
                margin-left: 0;
                min-width: 270px;
                max-width: 280px;

            }

            .head {
                text-transform: capitalize;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-color: $terciary-color;
                height: 3rem;
            }

            .btn {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 0.5rem;

                .btnDelete {
                    background-color: $btn-color-cancel;
                    border: 1px solid black;
                }

                .btnEdit {
                    background-color: $btn-color-send;
                    border: 1px solid black;
                }

                button {
                    all: unset;
                    text-align: center;
                    font-size: 0.9rem;
                    border-radius: 4px;
                    padding: 0.2rem;
                    margin: 5px;
                    width: 4em;
                    color: white;
                    text-shadow: 1px 1px 3px #413f3f;

                }

                .btnEdit:hover {
                    background-color: $btn-color-send-hover;
                    text-shadow: 1px 1px 3px #080808;
                }

                .btnDelete:hover {
                    background-color: $btn-color-cancel-hover;
                    text-shadow: 1px 1px 3px #080808;
                }

            }

            .items {
                display: flex;
                flex-direction: column;


                .email {
                    display: flex;
                    justify-content: space-between;
                    font-weight: bold;
                    margin: 0rem 0.8rem;
                    font-size: 0.9rem;
                    padding: 0.5rem;
                }

                .phone {
                    display: flex;
                    justify-content: space-between;
                    font-size: 0.9rem;
                    padding: 0.5rem;
                    font-weight: bold;
                    margin: 0rem 0.8rem;
                }

                .city {
                    text-transform: capitalize;
                    display: flex;
                    justify-content: space-between;
                    margin: 0rem 0.8rem;
                    font-size: 0.9rem;
                    padding: 0.5rem;
                    font-weight: bold;
                }
            }

        }

        .card:hover {
            transform: translateY(-3px);
            transition: 0.1s ease-out;
        }


    }
}